# jms-pb-converter

./: pom.xml
src/main/java/com/github/apuex/protobuf/jms/: DefaultProtobufMessageHandler.java  JmsConverterConfig.java  ProtoJmsMessageConverter.java  ProtobufJmsPrincipal.java  ProtobufMessageHandler.java  ProtobufSessionAwareMessageListener.java
src/main/proto/: message-one.proto  message-two.proto
src/main/resources/: test-config.xml
src/test/java/com/github/apuex/protobuf/jms/: ProtoJmsMessageConverterTest.java  ProtobufMessageListenerDelegate.java
src/test/resources/: app-config.xml
src/test/resources/com/github/apuex/protobuf/jms/: ProtoJmsMessageConverterTest-context.xml
